<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 3</title>
    <style>
        /* thead{ color: aqua;} */
        /* tbody{ color: brown;} */
        tfoot{ color: blueviolet;}
        .tab1{
            border: 1px solid black;
            border-collapse: collapse;
        }
        .tab1 table{
            border: 1px solid black;
            border-collapse: collapse;
        }
        .tab1 th{
            border: 1px solid black;
            border-collapse: collapse;
        }
        .tab1 td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        .tab3{
            border: 1px solid black;
            border-collapse: collapse;
        }
        .tab3 table{
            border: 1px solid black;
            border-collapse: collapse;
        }
        .tab3 th{
            border: 1px solid black;
            border-collapse: collapse;
        }
        .tab3 td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        table, th, td{
            border: 1px solid black; 
        }
    </style>
</head>
<body>
    <header>
     <nav>
        <a href="./home.html">Home</a>
        <a href="./About.html"> About</a>
        <a href="./Contact.html"> Contact</a>
        <a href="https://www.youtube.com/" target="_blank"> Go to youtube</a>
        <a href="https://www.w3schools.com/" target="_blank"> w3schools</a>
     </nav>
     <br>
    </header>
    <main>
        <caption>Students Marks Table</caption>
        <table class="tab1">
            <tr>
                <th>Names</th>
                <th>Class</th>
                <th>Grade</th>
                <th>Phone no</th>
            </tr>
            <tr>
                <td>Sana</td>
                <td>10th</td>
                <td>A</td>
                <td>9876523456</td>
            </tr>
            <tr>
                <td>Sana</td>
                <td>10th</td>
                <td>A</td>
                <td>9876523456</td>
            </tr>
            <tr>
                <td>Eman</td>
                <td>10th</td>
                <td>B+</td>
                <td>8996234</td>
            </tr>
            <tr>
                <td>Ayesha</td>
                <td>10th</td>
                <td>A+</td>
                <td>98765</td>
            </tr>
            <tr>
                <td>Fatima</td>
                <td>10th</td>
                <td>D</td>
                <td>523456</td>
            </tr>
            <tr>
                <td>Humna</td>
                <td>10th</td>
                <td>B</td>
                <td>9778456</td>
            </tr>
        </table>
        <br>
        <input type="submit" value="submit">

        <ul>
            <li>Apple</li>
            <li>Banana</li>
            <li>Oranges</li>
            <li>Grapes</li>
        </ul>

        <ul>
            <li>Fruits</li>
            <li>Vegetables</li>
            <li>meat 
                <ol>
                    <li>Chicken</li>
                    <li>Beef</li>
                    <li>Mutton</li>
                </ol>
            </li>
            <li>Colddrink</li>
        </ul>

        <table>
            <thead>
                <tr>
                    <th style="width: 70%;">Months</th>
                    <th>Savings</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>January</td>
                    <td>100Rs</td>
                </tr>
                <tr>
                    <td>February</td>
                    <td>500Rs</td>
                </tr>
                <tr>
                    <td>March</td>
                    <td>900Rs</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>Total</td>
                    <td>1500Rs</td>
                </tr>
            </tfoot>
        </table>
<br>
        <table style="width: 50%;" class="tab3">
            <tr>
                <th>wtrt</th>
                <th>bgbyue</th>
                <th>nvbhj</th>
            </tr>
            <tr>
                <td>bhe</td>
                <td>dhbyw</td>
                <td>bhjsguii</td>
            </tr>
            <tr>
                <td>hfhh</td>
                <td>bfchehu</td>
                <td>dwdw</td>
            </tr>
        </table>
    </main>
    <footer>

    </footer>
</body>
</html>